<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Xbox Lending</title>
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__inner">
        <div class="logo header__logo">
          <a href="#" class="img__logo"><img src="./img/Logo.png" alt="Logotype"></a>
        </div>
        <div class="navbar">
          <a class="menu__bar" href="#">Games</a>
          <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Browse Games
              <div class="dropbtn__down"></div>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <a href="#">Ссылка 1</a>
              <a href="#">Ссылка 2</a>
              <a href="#">Ссылка 3</a>
            </div>
          </div>
          <a class="menu__bar" href="#">Store</a>
        </div>
        <div class="header__btn--content">
          <button class="btn-reset button__sing"><a href="#" class="sing">Sing Up</a></button>
          <button class="btn-reset button__login"><a href="#" class="login">Login</a></button>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class=" section__first--sliper">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          
          <div class="swiper-slide">
            <div class="wrapper">
              <div class="first__slide--content">
                <h1 class="title__first--slider">MultiVersus</h1>
                <p class="text__first--slider">Now officially free to play for all<br> Xbox users.</p>
                <button class="btn-reset button__first--slider"><a href="#">Get in now!</a></button>
              </div>
            </div>
          
          </div> <div class="swiper-slide">
            <div class="wrapper">
              <div class="first__slide--content">
                <h1 class="title__first--slider">MultiVersus</h1>
                <p class="text__first--slider">Now officially free to play for all<br> Xbox users.</p>
                <button class="btn-reset button__first--slider"><a href="#">Get in now!</a></button>
              </div>
            </div>
          
          </div> <div class="swiper-slide">
            <div class="wrapper">
              <div class="first__slide--content">
                <h1 class="title__first--slider">MultiVersus</h1>
                <p class="text__first--slider">Now officially free to play for all<br> Xbox users.</p>
                <button class="btn-reset button__first--slider"><a href="#">Get in now!</a></button>
              </div>
            </div>
          
          </div>
          
          </div>
          
        </div>

      
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="section__store">
      <div class="wrapper">
        <div class="store__inner">
          <h2 class="store__title">Why eXStore?</h2>
          <p class="store__subtitle">We are the official Xbox partner in Indonesia that <span
              class="span__subtitle">provides official video games.</span></p>
          <div class="store__content">
            <div class="store__img">
              <img src="./img/store1.jpg" alt="1">
              <div class="store__img--text">
                5000+ video games<span class="span__img--text">available</span>
              </div>
            </div>
            <div class="store__img">
              <img src="./img/store2.jpg" alt="1">
              <div class="store__img--text">
                Trusted by 100.000+<span class="span__img--text">customers</span>
              </div>
            </div>
            <div class="store__img">
              <img src="./img/store3.jpg" alt="1">
              <div class="store__img--text">
                Available for all Xbox<span class="span__img--text">consoles</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="games">
      <div class="wrapper">
        <div class="games__inner">
          <h2 class="games__title">
            Games Genres
          </h2>
          <a href="#" class="games__subtitle">
            See all genres
          </a>
        </div>
        <div class="games__content">
          <ul class="games__list">
            <li class="games__list-item games-item">
              <div class="games-item__image">
                <img src="./img/1.jpg" alt="1">
              </div>
              <a href="#"><span class="games-item__title">Strategy</span></a>
            </li>
            <li class="games__list-item games-item">
              <div class="games-item__image">
                <img src="./img/2.jpg" alt="2">
              </div>
              <a href="#"><span class="games-item__title">FPS</span></a>
            </li>
            <li class="games__list-item games-item">
              <div class="games-item__image">
                <img src="./img/3.jpg" alt="3">
              </div>
              <a href="#"><span class="games-item__title">RPG</span></a>
            </li>
            <li class="games__list-item games-item">
              <div class="games-item__image">
                <img src="./img/4.jpg" alt="4">
              </div>
              <a href="#"> <span class="games-item__title">Puzzle</span></a>
            </li>
            <li class="games__list-item games-item">
              <div class="games-item__image">
                <img src="./img/6.jpg" alt="5">
              </div>
              <a href="#"> <span class="games-item__title">Role Playing</span></a>
            </li>
            <li class="games__list-item games-item">
              <div class="games-item__image">
                <img src="./img/7.jpg" alt="6">
              </div>
              <a href="#"> <span class="games-item__title">Sports</span></a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="game__slider">
      <div class="wrapper">
      <div class="swiper__inner">
        <div class="slider__wrapper">
          <div class="game__slide">
            <div class="game--slide__img">
              <img src="./img/slider-game-1.jpg" alt="s1">
            </div>
              <h3 class="slide--game__title">
                Minecraft
              </h3>
              <div class="game--slide__inner">
              <p class="slide--game__text">
                Rp 260.000
              </p>
              <span class="slide--game__span">
                90%
              </span>
              <div class="slide--game__price">
                Rp 260.000
              </div>
            </div>
          </div>
          <div class="game__slide">
            <div class="game--slide__img">
              <img src="./img/slider-game-1.jpg" alt="s1">
            </div>
              <h3 class="slide--game__title">
                Minecraft
              </h3>
              <div class="game--slide__inner">
              <p class="slide--game__text">
                Rp 260.000
              </p>
              <span class="slide--game__span">
                90%
              </span>
              <div class="slide--game__price">
                Rp 260.000
              </div>
            </div>
          </div>
          <div class="game__slide">
            <div class="game--slide__img">
              <img src="./img/slider-game-1.jpg" alt="s1">
            </div>
              <h3 class="slide--game__title">
                Minecraft
              </h3>
              <div class="game--slide__inner">
              <p class="slide--game__text">
                Rp 260.000
              </p>
              <span class="slide--game__span">
                90%
              </span>
              <div class="slide--game__price">
                Rp 260.000
              </div>
            </div>
          </div>
          <div class="game__slide">
            <div class="game--slide__img">
              <img src="./img/slider-game-1.jpg" alt="s1">
            </div>
              <h3 class="slide--game__title">
                Minecraft
              </h3>
              <div class="game--slide__inner">
              <p class="slide--game__text">
                Rp 260.000
              </p>
              <span class="slide--game__span">
                90%
              </span>
              <div class="slide--game__price">
                Rp 260.000
              </div>
            </div>
          </div>
         
        </div>
        <div class="swiper-button-next--1"></div>
        <div class="swiper-button-prev--1"></div>
      </div>
    </div>
    </section>

  </main>
  <footer class="footer">

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="./js/_js.js"></script>
</body>

</html>